<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2016年2月份_广州续日有限公司（海南分公司）：
第一份实习，在里面呆了一个月（包午饭），刚去面试的时候，主管还给新年红包了（人也很逗-海南人特有的幽默风趣不能少）。一个月后，“志向远大”的我决定去深圳


2016年3月份_深圳金证科技股份有限公司：
第二份实习+第一份正式的工作（签了合同的，试用4.8K-转正6K+）对于刚毕业的我能拿到这么高工资，确实蛮侥幸的-毕竟上市的大公司，果然阔气。">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业后三份工作的感受">
<meta property="og:url" content="http://yoursite.com/2017/01/15/毕业后三份工作的感受/index.html">
<meta property="og:site_name" content="咖喱给给">
<meta property="og:description" content="2016年2月份_广州续日有限公司（海南分公司）：
第一份实习，在里面呆了一个月（包午饭），刚去面试的时候，主管还给新年红包了（人也很逗-海南人特有的幽默风趣不能少）。一个月后，“志向远大”的我决定去深圳


2016年3月份_深圳金证科技股份有限公司：
第二份实习+第一份正式的工作（签了合同的，试用4.8K-转正6K+）对于刚毕业的我能拿到这么高工资，确实蛮侥幸的-毕竟上市的大公司，果然阔气。">
<meta property="og:updated_time" content="2017-01-14T22:30:44.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业后三份工作的感受">
<meta name="twitter:description" content="2016年2月份_广州续日有限公司（海南分公司）：
第一份实习，在里面呆了一个月（包午饭），刚去面试的时候，主管还给新年红包了（人也很逗-海南人特有的幽默风趣不能少）。一个月后，“志向远大”的我决定去深圳


2016年3月份_深圳金证科技股份有限公司：
第二份实习+第一份正式的工作（签了合同的，试用4.8K-转正6K+）对于刚毕业的我能拿到这么高工资，确实蛮侥幸的-毕竟上市的大公司，果然阔气。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/15/毕业后三份工作的感受/"/>





  <title> 毕业后三份工作的感受 | 咖喱给给 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">咖喱给给</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">My name is none</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/15/毕业后三份工作的感受/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="none">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="咖喱给给">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="咖喱给给" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                毕业后三份工作的感受
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T06:19:27+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/15/毕业后三份工作的感受/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/15/毕业后三份工作的感受/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/15/毕业后三份工作的感受/" class="leancloud_visitors" data-flag-title="毕业后三份工作的感受">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>2016年2月份_广州续日有限公司（海南分公司）：<ul>
<li><strong>第一份实习</strong>，在里面呆了一个月（包午饭），刚去面试的时候，主管还给新年红包了（人也很逗-海南人特有的幽默风趣不能少）。一个月后，“志向远大”的我决定去深圳</li>
</ul>
</li>
<li>2016年3月份_深圳金证科技股份有限公司：<ul>
<li><strong>第二份实习+第一份正式的工作</strong>（签了合同的，试用4.8K-转正6K+）对于刚毕业的我能拿到这么高工资，确实蛮侥幸的-毕竟上市的大公司，果然阔气。【离开的原因是，学不到东西、厉害的人都派去出差了，剩下的就是一堆实习生在公司熟悉项目、放羊，对于自觉性不咋样的我这种模式不适合我的成长，这中间突然跟高中同学接触上，明白前端这职业要学习的东西，正好有兴趣就决定学前端吧，因为之前的职业规划路线是很模糊的。】</li>
</ul>
</li>
<li>2016年9月-2017年1月初_链络科技股份有限公司：<ul>
<li><strong>第二份非正式的工作</strong>（合同什么也没有，纯临时工干着正式员工的活），公司初创各方面都不完善甚至没有。在这家公司我也发现了自身很多的不足，后期也学不到东西了并且自己也想在快节奏的生活中慢下来思考点东西，果断辞了。<a id="more"></a>
</li>
</ul>
</li>
</ol>
<p></p><h1 id="工作所学"><a href="#工作所学" class="headerlink" title="工作所学"></a>工作所学</h1><br><br><br><p></p>
<ul><br><li>广州续日有限公司（海南分公司）：<ol><br><li>小小的接触了下java的一个项目但没去做，仅仅参考代码去实践一些东西（具体忘了）</li><br><li>接触了react native，并且使用它做了一个原型，登录注册的界面，这是我第一次接触前端的东西，但当时也是懵逼懵逼，不知道我用的东西原来是属于前端范畴呀。哈哈</li><br></ol><br></li><br><li>深圳金证科技股份有限公司：<ol><br><li>学会看文档（这项技能我觉得很重要，因为在学校学过怎么写需求文档之类的，但大学我是学渣，该抄的抄，总之能动手绝不动脑），熟悉需求文档的整体思路，以及该看什么，哪些地方可以忽略着看，哪些地方是必须重点关注的。尤其是将需求文档上的东西跟现有的项目怎么联系起来这是我觉得比较难的，因为项目对于刚接触公司这套完整的东西的实习生，是很懵逼的，还特么没一个人带就自己干看的可以犯困的那种（公司懂了的人基本派出去出差了，很少有人在公司除了实习生）。</li><br><li>接触“三方存管系统”、“银保通”，是的，呆了2个月实习+2个月正式上班就一直在熟悉这个东西，公司整套东西前后端以及环境的搭建跟部署，修改银保通里面的bug学会怎么找bug修改bug，业务流程是我看的最头疼的事情，因为光顾着看代码然后代码还没看懂又要去理解流程。想问人还找不到人问，郁闷至极。</li><br></ol><br></li><br><li>链络科技股份有限公司 <ol><br><li>公司移动端官网初版，里面的内容以及使用到的swiper.js，花了几天。</li><br><li>ionic框架做的商城app，负责商品详情（主要）、我的留言模块，还有其他一些切图</li><br><li>参与了PC端官网、PC商城的调整，调整样式、JQ做了个收藏的功能、选项卡、模态框等</li><br></ol><br></li><br></ul><br><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul><br><li>第一、二、三家公司，有上市公司、不成熟的初创公司、成熟的小公司，在这三家公司中，我深切的明白了<strong>人际关系</strong>、<strong>责任感</strong>，<strong>身体健康</strong>这三方面的重要性。我在这三家公司中的人际关系不咋滴，可能是因为作为新人因为什么都不懂而略自卑低调，本身也比较内向不善沟通，给别人也没有太好也没有太差的印象。（但第三家公司的确产生了不好的影响，具体不多说了）。<strong>所以，我现在得放开自己，扔下自己的老脸，豁出去的问人、付出。</strong>也许是因为是刚毕业，天真又单纯，就这么瞎换了三份工作，唯独第三份工作是最能提升我学习能力的地方，也很感谢那里的人跟事让我学会思考了很多东西。但整天没完没了的加班使我厌恶了，加了三个月了我深感身体大不如前，并且再也不像之前学的那么努力，心态完全变了，改变一下环境对我来说是有好处的。</li><br></ul>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/15/Markdown语法入门/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/15/毕业后三份工作的感受/"
           data-title="毕业后三份工作的感受" data-url="http://yoursite.com/2017/01/15/毕业后三份工作的感受/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="none" />
          <p class="site-author-name" itemprop="name">none</p>
          <p class="site-description motion-element" itemprop="description">前端小菜鸟、曾经的游戏迷、手表迷、数码迷</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作所学"><span class="nav-number">1.</span> <span class="nav-text">工作所学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">none</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guovj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kJGuuVqQFGgEyoFVFAIi9wGD-gzGzoHsz", "6J9RpVALXwTxd6yU7FoWdYjJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
